<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WAPP_Assignment.SiteMaster" %>
<%@ Register Assembly="System.Web.Optimization" Namespace="System.Web.Optimization" TagPrefix="webopt" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - SmartClicks</title>

    <!-- Bootstrap -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="~/CSS/style.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- Favicon -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body style="background-color:#111; color:white;">
<form runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow">

    <div class="container">

        <a class="navbar-brand fw-bold text-warning" href="Default.aspx">
            SmartClicks
        </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ms-auto">

        <li class="nav-item">
            <a class="nav-link" href="Default.aspx">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="About.aspx">About</a>
        </li>

    <!-- MEMBER ONLY -->
        <li class="nav-item" runat="server" id="navTutorials">
            <a class="nav-link" href="Tutorials.aspx">Tutorials</a>
        </li>

        <li class="nav-item" runat="server" id="navQuiz">
            <a class="nav-link" href="Quiz.aspx">Quiz</a>
        </li>

    <!-- GUEST ONLY -->
        <li class="nav-item" runat="server" id="navLogin">
            <a class="nav-link" href="Login.aspx">Login</a>
        </li>

        <li class="nav-item" runat="server" id="navRegister">
            <a class="nav-link" href="Register.aspx">Register</a>
        </li>

    <!-- PROFILE -->
        <li class="nav-item" runat="server" id="navProfile">
            <a class="nav-link" href="Profile.aspx">Profile</a>
        </li>

    <!-- LOGOUT -->
        <li class="nav-item" runat="server" id="navLogout">
            <asp:LinkButton
                ID="btnLogout"
                runat="server"
                CssClass="nav-link"
                OnClick="btnLogout_Click">
                Logout
            </asp:LinkButton>
        </li>

    </ul>

    </div>

    </div>

    </nav>


    <div class="container body-content mt-5">

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <hr class="bg-light" />

        <footer class="text-center py-3">
            <p class="mb-0">
            © 2026 SmartClicks | Photography Learning Platform
            </p>
        </footer>

    </div>

</form>

<!-- Bootstrap JS -->
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/bootstrap") %>
        </asp:PlaceHolder>

<!-- Scroll Reveal Animation -->
<script>

    const observer = new IntersectionObserver(entries =>
    {
        entries.forEach(entry =>
        {
            if (entry.isIntersecting)
            {
                entry.target.classList.add('show');
            }
        });
    });

    document.querySelectorAll('.reveal').forEach(el =>
    {
        observer.observe(el);
    });

</script>

</body>

</html>